{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@/features/*": [
        "src/features/*"
      ],
      "@/hooks/*": [
        "src/hooks/*"
      ],
      "@/pages/*": [
        "src/pages/*"
      ],
      "@/services/*": [
        "src/services/*"
      ],
      "@/utils/*": [
        "src/utils/*"
      ]
    },
    // Vite specifics
    "types": [
      "vite/client"
    ],
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true
  },
  "include": [
    "src",
    ".storybook"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
